<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link rel="stylesheet" href="flower.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        @media only screen and (max-width: 800px) {


            .margin {
                margin: 0px 100px;
            }

            .sap {
                display: none;
            }

            .bavbar {
                display: flex;
                justify-content: space-between;
                margin: 0px 20px;
            }

            .mt-1 {
                height: 38px;
                width: 63px;
            }

            .f2 {
                margin: 0px 20px;
            }

            .f1 {
                flex-direction: column-reverse;
                height: 300px;
            }

            .f6 {
                margin-top: 0px;
                height: 245px;
            }

            .f3,
            .f4 {
                font-size: 24px;
                width: 191px;
            }

            .f5 {
                font-size: 14px;
            }

            .t3,
            .t3-1 {
                font-size: 24px;
            }

            .t4 {
                font-size: 14px;
            }

            .foto-flex {
                grid-template-columns: repeat(2, 1fr);
            }

            .u6 {
                width: 171px;
                height: 196.5px;
            }

            .u3,
            .u4 {
                font-size: 16px;
            }

            .u5 {
                width: 171px;
                font-size: 16px;
                padding: 10% 15%;
            }

            .mtb {
                /* display: none; */
                width: 358px;
                height: 396px;
                margin: 0px 20px;
            }

            .m1 {
                /* display: none; */
                margin: 0px;
                height: 0px;

            }

            .m-1 {

                height: 360px;
                margin: 0px;
                width: 450px;

            }

            .m100 {
                width: 358px;
            }

            .p1 {
                padding: 0px;
            }

            .m3 {
                margin-top: 50px;


            }

            .m6 {
                margin-top: 10px;
                font-size: 14px;

            }

            .m5,
            .m {
                margin: 0px;
            }

            .m4 {
                font-size: 24px;
                margin: 0px 25px;
            }

            .m {
                flex-direction: column;


            }

            .p1 {
                margin: 0px 20px;
            }

            .p2 {
                font-size: 24px;
            }

            .p3 {
                font-size: 14px;
            }

            .v4,
            .v2,
            .v3 {
                width: 361px;
                height: 172px;
                padding: 10px;
            }

            .v0 {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                margin: 0px 20px;
            }

            .xv5 {
                font-size: 20px;
            }

            .xv6 {
                font-size: 16px;
            }

            .v2 {
                margin-top: 20px;
            }

            .x1 {
                font-size: 20px;
            }

            #email {
                height: 50px;
                width: 218px;
            }

            .d1 {
                /* display: flex; */


            }

            .last-btn {
                width: 103px;
                height: 58px;
                color: white;
                background-color: rgb(233, 90, 8);
                border: none;
                font-weight: 600;

            }

            .bgb123 {

                width: 393px;
                height: 275px;
                margin-top: 30px;
                margin-left: 10px;
                margin-bottom: 30px;
                /* padding: ; */
                /* background-image: url(./photo/news-letter-bg.png); */
                border-image-width: 393px;
                align-items: center;

            }

            .sectorx {
                margin: 30% 0%;

            }

            .b101 {
                font-size: 16px;
                width: 359px;
            }

            .b1b2 {
                flex-direction: column;
                gap: 20px;
                margin-bottom: 50px;
                margin-left: 20px;
            }

            .contin {
                width: 393px;
            }

        }
    </style>
</head>

<body>
    <header class="container  ">
        <header class="container   ">
            <div class="bavbar body ">
                <img src="./photo/logo.png" alt="" class="n1 logo mt-1">

                <nav class="n2">
                    <a href="" class="n3 dark1 sap  ">Home</a>
                    <a href="" class="n3 dark2 sap ">Shop</a>
                    <a href="" class="n3 dark2 sap ">About us</a>
                    <a href="" class="n3 blackt dark1"><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a>

                </nav>
            </div>
            <section class="f1">
                <div class="f2">
                    <h1 class="f3 font-nato "><span class="f4 font-nato">ALWAYS</span> FRESH FLOWERS</h1>
                    <!-- <h2 class="f4 font-nato ">FLOWERS</h2> -->
                    <p class="f5">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                        classic
                        roses to exotic blooms, we
                        offer a wide variety of fresh flowers that are perfect for any occasion.</p>
                </div>
                <img src="./photo/hero-flower.png" alt="" class="f6">
            </section>

        </header>
        <main class="container">
            <div class="t2 ">
                <h1 class="t3"> <span class="t3-1">Our</span> Plants</h1>
                <p class="t4">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                    classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="foto-flex ">
                <section class="u1">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
                <section class="u1">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
                <section class="u1">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
                <section class="u1">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
                <section class="u1 sap">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
                <section class="u1 sap">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
                <section class="u1 sap">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
                <section class="u1 sap">
                    <img src="./photo/sample-flower-image.png" alt="" class="u6">
                    <div class="u2">
                        <h2 class="u3">
                            Lily Blossom <br><span class="u4">20 USD</span>
                        </h2>
                        <button class="u5">ADD TO CART</button>

                    </div>
                </section>
            </div>

            <section class="m ">

                <div class="m-1">
                    <div class="m1">
                        <img src="./photo/trusted-badge.png" alt="" class="m200 sap">
                        <div class="m100 ">
                            <img src="./photo/flower-store.png" alt="" class="mtb">
                        </div>
                    </div>


                </div>
                <div class="m3">
                    <h1 class="m4 font-nato ">Flower & Plants Lover</h1>
                    <ul class="m5">
                        <li class="m6">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                            classic roses to exotic blooms, we
                            offer a wide variety of fresh.</li>
                        <li class="m6">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                            classic roses to exotic blooms, we
                            offer a wide variety of fresh.</li>
                        <li class="m6">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                            classic roses to exotic blooms, we
                            offer a wide variety of fresh.</li>
                    </ul>

                </div>

            </section>


            <section class="p1">
                <h1 class="p2 font-nato"><span class="p4">Latest</span> Deals</h1>
                <p class="p3">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic
                    roses
                    to exotic blooms, weoffer a wide variety of fresh.</p>

            </section>
            <section class="v0">
                <div class="v1">
                    <div class="v2">
                        <h1 class="vx1 sp-font">60% Off | Bloom Plant</h1>
                        <a href="" class="xv2 sp-font2">Shop Now</a>
                    </div>
                    <div class="v3">
                        <h1 class="vx3 sp-font">30% Off | Ana Plant</h1>
                        <a href="" class="vx4 sp-font2">Shop Now</a>
                    </div>

                </div>

                <div class="v4">
                    <h1 class="xv5 sp-font1">25% Off | Zabo Plant</h1>
                    <a href="" class="xv6 sp-font3">Shop Now</a>

                </div>
                <!-- gost
            git remote add origin https://github.com/ROKONUZZAMAN1/Milestone-2-flower-project.git -->
            </section>


            <!-- <div class="x0 contin ">
            <img src="./photo/news-letter-bg.png" alt="" class="pic">

            <section class="prefooter upset-width">
                <h1 class="x1 font-nato">Join the colorful Bunch</h1>
                <div class="x2">
                    <input type="email" name="email" class="email" placeholder="Write email">
                    <button class="x4">Subscribe</button>
                </div>

            </section>

        </div> -->

            <section class="bgb123">
                <img src="./photo/news-letter-bg.png" alt="" class="bgb123">
                <div class="sectorx">
                    <h1 class="x1 font-nato ">Join the colorful Bunch</h1>
                    <div class="d1">
                        <input type="email" name="email" id="email">
                        <button class="last-btn"> Subscribe </button>
                    </div>
                </div>

            </section>


        </main>



        <footer class="b1b2 container">
            <div class="b1 ">
                <img src="./photo/logo.png" alt="" class="b100">
                <p class="b101">Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>

            </div>
            <div class="b2 ">


                <a href="" class="b200">Home</a>
                <a href="" class="b200">About Us </a>
                <a href="" class="b200">Blog </a>
                <a href="" class="b200">FAQ </a>

                <a href="" class="b200">Contact Us </a>





            </div>
            <div class="b3 ">

                <a href="" class="b300">Features</a>
                <a href="" class="b300">Pricing </a>
                <a href="" class="b300">Privacy Policy</a>
                <a href="" class="b300">Terms of Service</a>

                <a href="" class="b300">Help Center</a>





            </div>
            <div class="b4">
                <img src="./photo/icon-linkedin.png" alt="" class="b400">
                <img src="./photo/icon-twitter.png" alt="" class="b400">
                <img src="./photo/icon-facebook.png" alt="" class="b400">
                <img src="./photo/icon-youtube.png" alt="" class="b400">

            </div>

        </footer>


</body>

</html>